# BITBOSS_BACKUP

./: .gitignore  AutoTransfer.sh  CreditDiffDetector.sh  README.md  buildAll.sh  install.md  installSAS.sh  publish.sh  sastest.ini  setip.sh  updateSAS.sh
Code/BitBossInterface/: BitBossInterface.sln
Code/BitBossInterface/BitBossInterface/: BasicAccountingMeter.cs  BitBossInterface.csproj  EGMAccounting.cs  EGMInfo.cs  EGMSettings.cs  EGMStatus.cs  ExtendedAccountingMeter.cs  GameAccounting.cs  GameInfo.cs  GameSettings.cs  PhysicalEGM.cs  VirtualEGM.cs  XmlFileSerializer.cs
Code/BitBossInterface/BitBossInterface/AFT/: AFTOperation.cs  AFTOperationCollection.cs
Code/BitBossInterface/BitBossInterface/HANDPAY/: Handpay.cs
Code/BitBossInterface/BitBossInterface/TITO/: TicketRedemption.cs  TicketValidation.cs
Code/BitBossInterface/SASClientConsole/: Program.cs  SASClientConsole.csproj  runsc
Code/BitBossWebApiController/: BitBossWebApiController.sln  build.sh  run.sh  version.txt
Code/BitBossWebApiController/BitBossWebApiController/: BitBossWebApiController.csproj  BouncyCastleEcdsaSecurityKey.cs  JwtHttpHandler.cs  Program.cs  Startup.cs  appsettings.json
Code/BitBossWebApiController/BitBossWebApiController/Controllers/v0/: AuditController.cs  ControlController.cs  SettingsController.cs  Statscontroller.cs  TransactionsController.cs
Code/BitBossWebApiController/BitBossWebApiController/UniqueClasses/: AuditSubController.cs  ControlSubController.cs  MainController.cs  PhysicalEGM.cs  PipeCommand.cs  SASHost.cs  VirtualEGM.cs  WebAPIController.cs
Code/BitbossCardReaderController/: ArrayMethodsModule.cs  BitbossCardReaderController.csproj  CardReaderController.cs  Program.cs
Code/BitbossCardReaderController/ResponseInterpreter/: ResponseHandler.cs  Responses.cs
Code/DLLs/SASComms/: CyclicalRedundancyCheck.cs  LongPollFactory.cs  LongPollInterpreter.cs  PollingTimer.cs  SASClient.cs  SASComms.csproj  SASComms.sln  SASHost.cs  SASResponseHandler.cs  SerialPort.cs  SerialPortInterface.cs  SerialPortLinux.cs  SerialPortNetCore.cs  build.sh
Code/DLLs/SASConsole/: Program.cs  SASConsole.csproj  SASConsoleParser.cs  runsc.sh
Code/DLLs/SerialPortController/: CMakeLists.txt  buildSPController.sh  spcontroller.cpp  spcontroller.h
Code/DLLs/Tools/ByteReader/: ByteReader  bytereader.cpp
Code/MainController/: CD.cd  CardReaderHandler.cs  InterfacingSettings.cs  MainController.csproj  MainController.sln  PhysicalEGMController.cs  Program.cs  TransactionsController.cs  VirtualEGMController.cs  WebApiHandler.cs  XmlFileSerializer.cs  appsettings.json  build.sh  runsc.sh
Code/MainController/LogTracer/: ClientElasticSearchTrace.cs  ClientLiveTrace.cs  HostElasticSearchTrace.cs  HostLiveTrace.cs  LogTracer.cs  LoggerInterface.cs
Code/MainController/MessageClasses/: APIResponses.cs  CardReaderRequests.cs
Code/MainController/Recipes/: Recipe.cs  RecipeInterface.cs
Code/MainController/Recipes/RecipeInstances/: RecipeDefault.cs  RecipeGetMetersMachine.cs  RecipeGetMetersMultiGame.cs  RecipeInitialRoutine.cs  RecipeRegistration.cs  RecipeShortValidationBuffer.cs  RecipeValidationBuffer.cs
Code/MainController/State Machines/: AFTCurrentTransaction.cs  InterfacedAFT.cs  InterfacedRedemption.cs  InterfacedValidation.cs  SMWATCHDOG.cs  SendingLongPollSM.cs
Docs/SlotAPI/Deployment/: APIBuildAndServiceInstall.md
Docs/Slotcontroller/Deployment/: ControllerBuildInstructionAndServiceInstallation.md  CustomDriverBuildandInstall.md
deploy/: EnablePorts.sh  crontime  enableports.service  install.sh  netcfg.sh  nginx.default  setid.sh  settime.sh  slotapi.service  slotcontroller.service  sudoer.sh  upgrade.sh
(+15 files in other folders)
