<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BitBossWebApiController</AssemblyName>
    <RootNamespace>BitBossWebApiController</RootNamespace>
  </PropertyGroup>
<PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
  </ItemGroup>
  <Target Name="GetVersion" AfterTargets="PostBuildEvent">
      <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
          <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
      </GetAssemblyIdentity>
      <PropertyGroup>
          <VersionInfo>%(AssemblyInfo.Version)</VersionInfo>
      </PropertyGroup>
      <!--And use it after like any other variable:-->
      <Message Text="VersionInfo = $(VersionInfo)" Importance="high" />
      <Exec Command="echo $(VersionInfo) > ../version.txt" />
  </Target>
</Project>
