<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainController.ValidTransition">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacedRedemption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainController.InterfacedRedemption">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAABAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>InterfacedRedemption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MainController.InterfacedRedemptionStatus">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>InterfacedRedemption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>