# Default server configuration
server {
        listen 5006 default_server;
        listen [::]:5006 default_server;
        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name _;

       location / {
            set $slotapi http://127.0.0.1:5000;

            proxy_pass         $slotapi;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
}

# This is optional, easy way to test http://localhost and see if server is up
server {
       listen         80;
       listen    [::]:80;
       server_name _;
        root /var/www/html;
        return 404;
}
