<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SASComms">
      <HintPath>../../DLLs/SASComms/bin/Release/net7.0/SASComms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>